/*--------------------------------------------------
RESET
--------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/*--------------------------------------------------
STRUTTURA
--------------------------------------------------*/
html, body {height:100%;}
html *,
html *:before,
html *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.zoom {position:fixed; z-index:0; height:100%; background:#efefef; top:0; left:0; width:100%; overflow-y:auto; overflow-x:hidden; display:none;}
.zoom img {position:absolute; left:50%; -moz-transform:translateX(-50%); -ms-transform:translateX(-50%); -o-transform:translateX(-50%); -webkit-transform:translateX(-50%); transform:translateX(-50%);}
.touch .zoom img {max-width:100%;}


/*--------------------------------------------------
PROPOSTA
--------------------------------------------------*/
@width: 120px;
.thumb div {width:@width; height:@width; overflow:hidden; float:left; position:relative; margin:20px; background:#eee; cursor:pointer; -moz-transition:all .3s ease-in-out; -o-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; transition:all .3s ease-in-out;}
.thumb div.active {border-bottom:2px solid #56D7C6;}
.thumb img {width:100%; height:auto; -webkit-backface-visibility: hidden;}


/*--------------------------------------------------
MINIATURE
--------------------------------------------------*/
.miniature {position:fixed; top:0; left:0; width:100%; text-align:center; z-index:10; background:#333;}
.miniature div {width:30px; height:30px; margin:10px; display:inline-block; overflow:hidden;}
.miniature div.active {border-bottom:2px solid #56D7C6;}
.miniature img {width:100%; height:auto;}


/*--------------------------------------------------
LOADING
--------------------------------------------------*/
/* Universal styling */
.loading { margin: 50px auto; width: 60px; height: 30px; display:none; position:fixed; left:50%; -moz-transform:translateX(-50%); -ms-transform:translateX(-50%); -o-transform:translateX(-50%); -webkit-transform:translateX(-50%); transform:translateX(-50%); top:30px; z-index:100; }
.loading > div { float: left; background: #B96CFF; height: 100%; width: 5px; margin-right: 1px; display: inline-block; }
.loading .shaft1 { -webkit-animation-delay: 0.05s; -moz-animation-delay: 0.05s; -o-animation-delay: 0.05s; animation-delay: 0.05s; }
.loading .shaft2 { -webkit-animation-delay: 0.1s; -moz-animation-delay: 0.1s; -o-animation-delay: 0.1s; animation-delay: 0.1s; }
.loading .shaft3 { -webkit-animation-delay: 0.15s; -moz-animation-delay: 0.15s; -o-animation-delay: 0.15s; animation-delay: 0.15s; }
.loading .shaft4 { -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; -o-animation-delay: 0.2s; animation-delay: 0.2s; }
.loading .shaft5 { -webkit-animation-delay: 0.25s; -moz-animation-delay: 0.25s; -o-animation-delay: 0.25s; animation-delay: 0.25s; }
.loading .shaft6 { -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; -o-animation-delay: 0.3s; animation-delay: 0.3s; }
.loading .shaft7 { -webkit-animation-delay: 0.35s; -moz-animation-delay: 0.35s; -o-animation-delay: 0.35s; animation-delay: 0.35s; }
.loading .shaft8 { -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; -o-animation-delay: 0.4s; animation-delay: 0.4s; }
.loading .shaft9 { -webkit-animation-delay: 0.45s; -moz-animation-delay: 0.45s; -o-animation-delay: 0.45s; animation-delay: 0.45s; }
.loading .shaft10 { -webkit-animation-delay: 0.5s; -moz-animation-delay: 0.5s; -o-animation-delay: 0.5s; animation-delay: 0.5s; }

/* Shaft 1 */
.loading > div { -webkit-animation: loading 1.5s infinite ease-in-out; -moz-animation: loading 1.5s infinite ease-in-out; -o-animation: loading 1.5s infinite ease-in-out; animation: loading 1.5s infinite ease-in-out; -webkit-transform: scaleY(0.05) translateX(-10px); -moz-transform: scaleY(0.05) translateX(-10px); -ms-transform: scaleY(0.05) translateX(-10px); -o-transform: scaleY(0.05) translateX(-10px); transform: scaleY(0.05) translateX(-10px); }

@-webkit-keyframes loading {
    50% { -webkit-transform: scaleY(1.2) translateX(10px); -moz-transform: scaleY(1.2) translateX(10px); -ms-transform: scaleY(1.2) translateX(10px); -o-transform: scaleY(1.2) translateX(10px); transform: scaleY(1.2) translateX(10px); background: #56D7C6; }
}

@-moz-keyframes loading {
    50% { -webkit-transform: scaleY(1.2) translateX(10px); -moz-transform: scaleY(1.2) translateX(10px); -ms-transform: scaleY(1.2) translateX(10px); -o-transform: scaleY(1.2) translateX(10px); transform: scaleY(1.2) translateX(10px); background: #56D7C6; }
}

@-o-keyframes loading {
    50% { -webkit-transform: scaleY(1.2) translateX(10px); -moz-transform: scaleY(1.2) translateX(10px); -ms-transform: scaleY(1.2) translateX(10px); -o-transform: scaleY(1.2) translateX(10px); transform: scaleY(1.2) translateX(10px); background: #56D7C6; }
}

@keyframes loading {
    50% { -webkit-transform: scaleY(1.2) translateX(10px); -moz-transform: scaleY(1.2) translateX(10px); -ms-transform: scaleY(1.2) translateX(10px); -o-transform: scaleY(1.2) translateX(10px); transform: scaleY(1.2) translateX(10px); background: #56D7C6; }
}
